spring.datasource.url = jdbc:mysql://localhost:3306/ApiDevelopSpringBoot
spring.datasource.username = root
spring.datasource.password = 9969228252
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.test.database.replace=none
logging.file.name=log/application.log
server.port=8080
